.{
    .name = .canvas_zpix,
    .fingerprint = 0xc2ac8dd68c962cb0,
    .version = "0.0.0",
    .dependencies = .{
        .zpix = .{
            .url = "git+https://github.com/diogok/zpix#00691dc8b594e785d95a7a5293002d16b5b109ee",
            .hash = "zpix-0.1.0-N4OAhxVKAgAZjlblrtn6Ku2It0xkgyuA7JvmPRBDvmNm",
        },
        .canvas = .{
            .url = "git+https://github.com/make-it-render/canvas#29370854e2c495c9b5cf3124828948cd83d3381e",
            .hash = "canvas-0.0.0-8mH69i6bAgBkkjCHglKRBwNi1EMq7eE_bP8zBd1sv8ik",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
